# IvoryInternalPortal

./: IvoryInternalPortal.sln  README.md
IvoryInternalPortal/: IvoryInternalPortal.csproj  IvoryInternalPortal.http  Program.cs  WeatherForecast.cs  appsettings.json
IvoryInternalPortal/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  MsaController.cs  ProfileController.cs  RegisterController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs
IvoryInternalPortal/Data/: AppDbContext.cs
IvoryInternalPortal/Interface/: IEmployee.cs  ILogin.cs  IProfile.cs  IRegister.cs  IUser.cs  IVendor.cs
IvoryInternalPortal/Model/: Employees.cs  Login.cs  Profiles.cs  Register.cs  Role.cs  Users.cs  Vendors.cs
IvoryInternalPortal/Properties/: launchSettings.json
IvoryInternalPortal/Repository/: EmployeeRepository.cs  LoginRepository.cs  ProfileRepository.cs  RegisterRepository.cs  UserRepository.cs  VendorRepository.cs
IvoryInternalPortal/Services/: MsaPdfGenerator.cs  ProfilePdfGenerator.cs
IvoryInternalPortal/Shared/: _Layout.cshtml
IvoryInternalPortal/Views/Admin/: AddEditEmployee.cshtml  Index.cshtml  Profile.cshtml  Vendor.cshtml
IvoryInternalPortal/Views/Home/: Index.cshtml  Register.cshtml
IvoryInternalPortal/Views/Msa/: MSA.cshtml
IvoryInternalPortal/wwwroot/css/: index.css  msa.css  register.css
IvoryInternalPortal/wwwroot/js/: employee.js  profile.js  register.js  vendor.js
